<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/zepto/0.8/zepto.min.js"></script>
        <script type="text/javascript" src="foxtrot.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
        <link href='favicon.ico' rel='shortcut icon'>
        <title>Cole Lawrence Portfolio: The Foxtrot</title>
        <style>body {background-color: #43423f;
                text-align: center;
            }
            .game{width: 640px;
                height: 720px;
                margin: auto;}
            .fF {
                color: #f5f5f5;
                font-family: 'Grand Hotel', cursive;
            }
            .CreditsH1 {
                font-size: 28px;
                padding: 2px;
            }
            .Credits {
                padding: 1px;
                font-size: 22px;
            }
            .Creditssub {
                padding: 2px;
                font-size: 16px;
            }
        </style>
    </head>
    <body> 
        <div class="game">
        </div>
        <p class="fF CreditsH1">The Foxtrot</p>
        <p class="fF Credits">Cole on Code</p>
        <p class="fF Credits">and Molly on Art</p>
    </body>
</html>
